{
  "expo": {
    "name": "Qasr Kitchen",
    "slug": "qasr-kitchen",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "scheme": "qasr-kitchen",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-av"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0C0A08"
      },
      "package": "com.qasrafghani.kitchen",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
